<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="BitcoinRateListCellId" rowHeight="126" id="KGk-i7-Jjw" customClass="BitcoinRateListCell" customModule="CurrencyTradingDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="126"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SU0-9A-TmX" userLabel="lblCurrency">
                        <rect key="frame" x="10" y="12" width="273" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="22G-ji-55x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gat-qH-bkv" userLabel="lblBuyRate">
                        <rect key="frame" x="10" y="48" width="273" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="3V7-Zi-QJt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVs-zP-fAR" userLabel="lblSellRate">
                        <rect key="frame" x="10" y="84" width="274" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="28" id="AMk-Bg-WgB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="HVs-zP-fAR" secondAttribute="bottom" constant="14" id="5rN-sd-M2c"/>
                    <constraint firstItem="HVs-zP-fAR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="8OF-VH-Tc0"/>
                    <constraint firstAttribute="trailing" secondItem="SU0-9A-TmX" secondAttribute="trailing" constant="10" id="BTC-i5-Frn"/>
                    <constraint firstItem="SU0-9A-TmX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="ZJL-GD-Zbg"/>
                    <constraint firstItem="SU0-9A-TmX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="dGf-kZ-jnE"/>
                    <constraint firstItem="HVs-zP-fAR" firstAttribute="top" secondItem="Gat-qH-bkv" secondAttribute="bottom" constant="8" id="dJy-IR-lLz"/>
                    <constraint firstItem="Gat-qH-bkv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hyB-ab-k3g"/>
                    <constraint firstAttribute="trailing" secondItem="HVs-zP-fAR" secondAttribute="trailing" constant="9" id="k1D-Dv-uFj"/>
                    <constraint firstItem="Gat-qH-bkv" firstAttribute="top" secondItem="SU0-9A-TmX" secondAttribute="bottom" constant="8" id="mO6-dD-nu7"/>
                    <constraint firstAttribute="trailing" secondItem="Gat-qH-bkv" secondAttribute="trailing" constant="10" id="q2h-BE-KeZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
            <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buyRateLabel" destination="Gat-qH-bkv" id="04Q-r9-Ojb"/>
                <outlet property="currencyLabel" destination="SU0-9A-TmX" id="0di-Xd-5ll"/>
                <outlet property="sellRateLabel" destination="HVs-zP-fAR" id="uef-mO-TtE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
</document>
